<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="my-div" class="foo"></div>
    <div id="your-div" class="foo"></div>
    <div>
        <div id="rand-output"></div>
        <button id="rand-btn">generate random number</button>
        <button id="rand-btn-2">generate random number</button>
    </div>
    <script src="index.js"></script>
</body>
</html>
