<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div>
        <button>one</button>
        <button>two</button>
        <button>three</button>
    </div>
    <script src="index.js"></script>
</body>
</html>