<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Intro</title>
</head>
<body>
    <h1>JavaScript Intro</h1>
    <script>
        console.log("Hello world");
    </script>
    <script src="index.js"></script>
</body>
</html>
