<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/pulse/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="index.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
            <h1 class="navbar-brand">Markos Restaurant</h1>
        </div>
    </nav>
    <section class="container pt-4">
        <h1>Bootstrap-Themen</h1>
        <ul>
            <li>✓ Einbindung mittels CDN</li>
            <li>✓ Container</li>
            <li>✓ Grid-System: row, col</li>
            <li>✓ Breakpoints: xs, sm, md, lg, xl, xxl</li>
            <li>✓ Formulare</li>
            <li>✓ Komponenten</li>
            <li>Bilder</li>
            <li>Tabellen</li>
            <li>Utilities: spacing, shadows, border, text alignment, colors (text, background)</li>
            <li>Farbpalette (primary, secondary, success, ...)</li>
            <li>Themes - z.B. https://www.bootstrapcdn.com/bootswatch/</li>
        </ul>
    </section>
    <section class="container">
        <h1>Küche</h1>
        <ul>
            <li>österreichische Küche</li>
            <li>ungarische Küche</li>
        </ul>
    </section>
    <section class="container">
        <h1>Gerichte</h1>
        <div class="row">
            <article class="col-md-4">
                <h3>Schnitzel</h3>
                <p>lorem ipsum</p>
            </article>
            <article class="col-md-4">
                <h3>Knödel</h3>
                <p>lorem ipsum</p>
            </article>
            <article class="col-md-4">
                <h3>Gulasch</h3>
                <p>lorem ipsum</p>
            </article>
            <article class="col-md-4">
                <h3>Gulasch</h3>
                <p>lorem ipsum</p>
            </article>
        </div>
    </section>
    <section class="container">
        <h1>Gerichte (ohne Bootstrap)</h1>
        <div class="my-row">
            <article class="my-col">
                <h3>Schnitzel</h3>
                <p>lorem ipsum</p>
            </article>
            <article class="my-col">
                <h3>Knödel</h3>
                <p>lorem ipsum</p>
            </article>
            <article class="my-col">
                <h3>Gulasch</h3>
                <p>lorem ipsum</p>
            </article>
            <article class="my-col">
                <h3>Gulasch</h3>
                <p>lorem ipsum</p>
            </article>
        </div>
    </section>
    <section class="container">
        <h1>Öffnungszeiten (Tabelle)</h1>
        <p class="text-danger">Montags geschlossen</p>
    </section>
    <section class="container">
        <h1>Bestellung (Formular)</h1>
        <button class="btn btn-primary px-5 py-2">send</button>
    </section>
    <section class="container">
        <h1>Kontakt (Formular)</h1>
        <button class="btn btn-primary">send</button>
    </section>
</body>
</html>
